sonar.projectKey=augusto-gs_202309-w9chwe-augusto-gomez
sonar.organization=augusto-gs


sonar.projectName=202309-w9chwe-augusto-gomez
sonar.projectVersion=1.0



sonar.sources=./src


sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, src/setupTests.ts, src/styles/GlobalStyle.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
